<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="NoteCell" customModule="SmartNotepadApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t57-CJ-qfE">
                        <rect key="frame" x="8" y="8" width="304" height="68"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WAG-lv-RvL">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-2N-SaD">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-AA-I9q">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-yu-BXr">
                                                <rect key="frame" x="0.0" y="50" width="37" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-iC-AS3">
                                        <rect key="frame" x="246" y="0.0" width="58" height="68"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-Nm-cpO">
                                                <rect key="frame" x="-4" y="0.0" width="0.0" height="68"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="21M-lF-vI6">
                                                <rect key="frame" x="0.0" y="0.5" width="25" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="r9R-KL-hOr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sID-LA-W68">
                                                <rect key="frame" x="33" y="1" width="25" height="65.5"/>
                                                <color key="tintColor" red="0.68084853889999997" green="0.67504233120000001" blue="0.25275757910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="ZVJ-GJ-aWa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WAG-lv-RvL" secondAttribute="bottom" id="625-Dv-J9p"/>
                            <constraint firstAttribute="trailing" secondItem="WAG-lv-RvL" secondAttribute="trailing" id="Y5B-HX-d5X"/>
                            <constraint firstItem="WAG-lv-RvL" firstAttribute="leading" secondItem="t57-CJ-qfE" secondAttribute="leading" id="cwn-Xw-tVm"/>
                            <constraint firstItem="WAG-lv-RvL" firstAttribute="top" secondItem="t57-CJ-qfE" secondAttribute="top" id="jNt-8T-eBX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="t57-CJ-qfE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Pyt-6a-4wy"/>
                    <constraint firstAttribute="bottom" secondItem="t57-CJ-qfE" secondAttribute="bottom" constant="8" id="Q7p-OX-SDO"/>
                    <constraint firstItem="t57-CJ-qfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="R1y-bE-xkK"/>
                    <constraint firstAttribute="trailing" secondItem="t57-CJ-qfE" secondAttribute="trailing" constant="8" id="bjF-es-Q2f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyL" destination="PbZ-yu-BXr" id="Rhs-ol-AxC"/>
                <outlet property="locationImageV" destination="21M-lF-vI6" id="f8d-p5-6PR"/>
                <outlet property="nearestL" destination="C5b-Nm-cpO" id="ADc-8a-GC8"/>
                <outlet property="noteImageV" destination="sID-LA-W68" id="XyT-GA-Ykh"/>
                <outlet property="titleL" destination="eM5-AA-I9q" id="Gqo-Q8-lCK"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
